<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Transition</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;
			transition: margin-left 3s, transform 3s 2s, background-color 2s 3s;
		}
		/*
		.kotak1 {
			transition: all 1s ease;
		}
		.kotak2 {
			transition: all 1s ease-in;
		}
		*/
		.container:hover .kotak {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<!--
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		-->
		<div class="kotak"></div>
	</div>
</body>
</html>